#hero {
    height: 400px;
    /* width: 100%; */
    background-color: var(--gray);
    padding: 50px;
    border-bottom: 1px solid var(--dark-gray);
}

#nameBlock {
    margin-top: 150px;
}

#logoBox {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#logoBox img {
    /* width: 100%; */
    padding-top: 100px;
    height: 100px;
}

.img-content-box {
    height: 380px;
    width: 400px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.img-content-box img {
    position: absolute;
    /* max-height: 380px;
    max-width: 400px; */
    transition: 900ms;
    width: 100%;
    max-width: 400px;
}

.text-content-box {
    padding-top: 25%;
    /* display: grid;
    align-items: center; */
}

.grid-container {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.slideshow-container {
    margin-top: -20px;
    margin-left: 25px;
    display: grid;
    justify-items: center;
    /* grid-template-rows: 1fr 1fr 1fr; */
    text-align: center;
}

#slideshow-caption {
    color: var(--med-gray);
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
}

#currentImageBox img {
    box-shadow: rgb(68, 68, 68) 1px 2px 4px;
}

.slideshow-controls {
    width: 100px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-items: center; */
    padding-top: 5px;
}
.slideshow-controls a:hover {
    color: var(--blue);
    fill: var(--blue);
    cursor: pointer;
}

.slideshow-controls a svg {
    height: 20px;
    width: 20px;
}

#showStatus {
    position: relative;
}

#showStatus svg {
    position: absolute;
    top: 0;
    left: 10px;
}

/* Learn More Items */
.more {
    font-size: 1.1rem;
    font-weight: 700;
    color: #000000;
}

.more:hover {
    color: var(--blue);
    transition: 400ms;
}

.more svg {
    position: relative;
    top: 5px;
    transition: 400ms;
    height: 22px;
}

.more:hover svg {
    padding-left: 10px;
    transition: 400ms;
    fill: var(--blue);
}

.contact-link svg {
    position: relative;
    top: 2px;
    height: 30px;
    max-width: 30px;
}

.contact-link {
    transition: 400ms;
}

.contact-link:hover {
    color: var(--blue);
    fill: var(--blue);
    transition: 400ms;
}

#scholarLink {
    margin-top: 20px;
}

#scholarLink a {
    color: var(--black);
    transition: 400ms;
}
#scholarLink a:hover {
    color: var(--blue);
    fill: var(--blue);
    transition: 400ms;
}

#scholarLink a svg {
    position: relative;
    top: 4px;
    height: 20px;
    max-width: 20px;
}

#portrait {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column;
    justify-items: center; */
    padding: 50px;
}

#portrait img {
    /* padding: 50px; */
    margin: 0 auto;
    width: 100%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

#portrait-caption {
    color: var(--med-gray);
    font-size: 12px;
    text-align: center;
    margin-top: -40px;
}

@media screen and (max-width: 960px) {
    #logoBox {
        padding: 1dvb;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    #logoBox img {
        /* width: 100%; */
        padding-top: 20px;
        height: 100px;
    }

    #navBlock {
        position: relative;
        text-align: center;
        right: 0;
        top: -300px;
    }

    .grid-container {
        padding-top: 15px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-box {
        height: auto;
    }
    .text-content-box {
        padding-top: 0;
    }
    .img-content-box {
        padding-top: 10px;
    }

    .slideshow-container {
        margin-top: 0;
        margin-left: 0;
    }
    .content-box-short {
        height: auto;
    }
    #footer {
        height: auto;
    }
}