<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>STL RTM Models</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
/* Define Color Scale for Legend Use*/
:root {
    --col1: rgb(0, 0, 4);
    --col2: rgb(35, 17, 81);
    --col3: rgb(95, 24, 127);
    --col4: rgb(152, 45, 128);
    --col5: rgb(211, 67, 110);
    --col6: rgb(248, 118, 92);
    --col7: rgb(254, 186, 128);
    --col8: rgb(252, 253, 191);
}
#menu {
    background: #fff;
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    border-radius: 3px;
    width: 120px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-family: 'Open Sans', sans-serif;
}
 
#menu a {
    font-size: 13px;
    color: #404040;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
}
 
#menu a:last-child {
    border: none;
}
 
#menu a:hover {
    background-color: #f8f8f8;
    color: #404040;
}
 
#menu a.active {
    background-color: #3887be;
    color: #ffffff;
}
 
#menu a.active:hover {
    background: #3074a4;
}
</style>
 
<nav id="menu"></nav>
<div id="map"></div>
 
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYnJhbnNvbmYiLCJhIjoiY2pub3djb2VlMGV0ZjNrazBzdDJka2xwZCJ9.7ZjFsw_tlQBXqPMcDMCi3g';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    zoom: 11,
    center: [-90.1994, 38.6270] //38.6270° N, 90.1994° W
    });
    
    map.on('load', function() {

        map.addSource('homicide', {
            type: 'vector',
            url: 'mapbox://bransonf.869bxnty'
        });
        map.addLayer({
            'id': 'Homicide',
            'type': 'fill',
            'source': 'homicide',
            'source-layer': 'homicideRTM',
            "paint": {
                "fill-color": {
                    property: 'rrs',
                    stops: [
                        [1, 'rgba(0, 0, 4, 0.7)'],
                        [5, 'rgba(35, 17, 81, 0.75)'],
                        [10, 'rgba(95, 24, 127, 0.75)'],
                        [25, 'rgba(152, 45, 128, 0.8)'],
                        [50, 'rgba(211, 67, 110, 0.8)'],
                        [100, 'rgba(248, 118, 92, 0.85)'],
                        [250, 'rgba(254, 186, 128, 0.85)'],
                        [500, 'rgba(252, 253, 191, 0.9)']
                    ]
                },
                "fill-opacity": 0.8
            }

        });

        map.addSource('assault', {
            type: 'vector',
            url: 'mapbox://bransonf.6xlf02ai'
        });
        map.addLayer({
            'id': 'Assault',
            'type': 'fill',
            'source': 'assault',
            'source-layer': 'assaultRTM',
            "paint": {
                "fill-color": {
                    property: 'rrs',
                    stops: [
                        [1, 'rgba(0, 0, 4, 0.7)'],
                        [5, 'rgba(35, 17, 81, 0.75)'],
                        [10, 'rgba(95, 24, 127, 0.75)'],
                        [15, 'rgba(152, 45, 128, 0.8)'],
                        [25, 'rgba(211, 67, 110, 0.8)'],
                        [50, 'rgba(248, 118, 92, 0.85)'],
                        [100, 'rgba(254, 186, 128, 0.85)'],
                        [200, 'rgba(252, 253, 191, 0.9)']
                    ]
                },
                "fill-opacity": 0.8
            }

        });
        map.addSource('nondom', {
            type: 'vector',
            url: 'mapbox://bransonf.am6y8jhj'
        });
        map.addLayer({
            'id': 'Non-Domestic',
            'type': 'fill',
            'source': 'nondom',
            'source-layer': 'nonDomesticRTM',
            "paint": {
                "fill-color": {
                    property: 'rrs',
                    stops: [
                        [1, 'rgba(0, 0, 4, 0.7)'],
                        [5, 'rgba(35, 17, 81, 0.75)'],
                        [10, 'rgba(95, 24, 127, 0.75)'],
                        [25, 'rgba(152, 45, 128, 0.8)'],
                        [50, 'rgba(211, 67, 110, 0.8)'],
                        [100, 'rgba(248, 118, 92, 0.85)'],
                        [250, 'rgba(254, 186, 128, 0.85)'],
                        [500, 'rgba(252, 253, 191, 0.9)']
                    ]
                },
                "fill-opacity": 0.8
            }
        });

        var toggleableLayerIds = ['Homicide', 'Assault', 'Non-Domestic'];
        
        for (var i = 0; i < toggleableLayerIds.length; i++) {
            var id = toggleableLayerIds[i];
            
            var link = document.createElement('a');
            link.href = '#';
            link.className = 'active';
            link.textContent = id;
            
            link.onclick = function(e) {
                var clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();
                
                var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
                
                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                }
            };
            
            var layers = document.getElementById('menu');
            layers.appendChild(link);
            // Set All Layers and Buttons to Non-Visible
            layers.childNodes[i].classList.remove('active');
            map.setLayoutProperty(id, 'visibility', 'none');
        }

    });
    
</script>
 
</body>
</html>