<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <title>Page Not Found</title>
    <meta name="description" content="Page Not Found">
    <meta name="author" content="Branson Fox">
    <link rel='stylesheet' href='/css/404.css'>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <style>
        .background {
            background-color: #d0d0d0;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ac2e00' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
            height: 100%;
        }
        html, body {
            height: 100%;
        }
        .main-txt {
            padding: 50% 0;
            color: white;
            font-family: 'Noto Serif SC', serif;
            text-align: center;
            text-shadow: #242424 0 0 5px;
        }
    </style>
  </head>
  <body>
    <div class="whole-page background">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <div class="main-txt">
                        <h1>Sorry, Page Not Found</h1>
                        <h3><a href="/index.html" class="blue" style="text-shadow: rgb(243, 243, 243) 0 0 10px;">Back to Homepage</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>