#hero {
    height: 400px;
    /* width: 100%; */
    background-color: var(--gray);
    padding: 50px;
    border-bottom: 1px solid var(--dark-gray);
}

#nameBlock {
    margin-top: 150px;
}

#logoBox {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#logoBox img {
    /* width: 100%; */
    padding-top: 100px;
    height: 100px;
}

.img-content-box img {
    max-height: 400px;
    max-width: 400px;
}

.text-content-box {
    padding-top: 25%;
    /* display: grid;
    align-items: center; */
}

.grid-container {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#slideshow-caption {
    color: var(--med-gray);
    font-size: 12px;
}

#currentImage {
    transition: 900ms;
}